<!DOCTYPE html>

<html lang="en">

<head>  
    
    <meta charset="UTF-8">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">
    
    <!-- sample title for SCHOOL home page -->
    <title>Lina Urrego's Charlotte Website</title>
    
    
    <style>    
        h1{
            color: #afaff7;
            font-size: 45px;
            text-align: center;
            font-family: 'Skranji', system-ui;
            
        }

        body{
            background-color: #390a5e;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        .skranji-regular {
            font-family: "Skranji", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        #course {
            color: #7676f4;
            font-size: 30px;
            text-align: center;
            font-family: 'Skranji', system-ui;
            text-decoration: underline;
        }

        main{
            margin-bottom: 580px;
        }

        footer {
            background-color: #24032c;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        p {
            font-family: 'Skranji', system-ui;
            font-size: 15px;
            color: #ffffff;
        }
    </style>
    <script src="https://lint.page/kit/21b912.js" crossorigin="anonymous"></script>

    
</head>
<body>  
    
    <header>
        
        <!-- sample h1 for SCHOOL home page -->
        <h1>Welcome to Lina Urrego's Charlotte Website!</h1>

    </header>
    
    <main>
        
        <a href="itsc1110/index.html">
            <h2 id="course">Find my ITSC-1110 Course page here!</h2>
        </a>

        
    </main>
    
    <footer>
        
        <!-- Put something like this on the bottom, but with your imaginary company and slogan -->
        
        <p>Site Designed by <em>Urrego Enterprises</em>, &copy;2025</p>
        <p><em>Where pennies fall from the sky!</em>
            
        </footer>
        
    </body>
    </html>